{
  "server.urls": "http://0.0.0.0:5000",
  "https_port": 44300,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "databasePath": "/var/lib/kyoo/database.db",
  "transmuxTempPath": "/var/cached/kyoo/transmux",
  "transcodeTempPath": "/var/cached/kyoo//transcode",
  "peoplePath": "/var/lib/kyoo/people",
  "plugins": "/var/lib/kyoo/plugins",
  "regex": "^(\\/(?<Collection>.+?))?\\/.*\\/(?<ShowTitle>.+?) S(?<Season>\\d+)E(?<Episode>\\d+)",
  "absoluteRegex": ".*\\/(?<ShowTitle>.+?) (?<AbsoluteNumber>\\d+)"
}
