{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"sideEffects": ["./src/polyfill.ts"],
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --check --ignore-path .gitignore '!src/utils/jotai-utils.tsx' .",
		"format:fix": "prettier --write --ignore-path .gitignore '!src/utils/jotai-utils.tsx' ."
	},
	"dependencies": {
		"@gorhom/portal": "^1.0.14",
		"@kyoo/models": "workspace:^",
		"@kyoo/primitives": "workspace:^",
		"@kyoo/ui": "workspace:^",
		"@material-symbols/svg-400": "^0.22.0",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-select": "^2.1.1",
		"@tanstack/react-query": "^5.51.23",
		"@tanstack/react-query-devtools": "^5.51.23",
		"array-shuffle": "^3.0.0",
		"expo-image-picker": "~15.0.7",
		"expo-linear-gradient": "^13.0.2",
		"expo-modules-core": "^1.12.20",
		"hls.js": "^1.5.14",
		"i18next": "^23.12.2",
		"jassub": "1.7.15",
		"jotai": "^2.9.2",
		"moti": "^0.29.0",
		"next": "14.2.5",
		"next-translate": "^2.6.2",
		"raf": "^3.4.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-i18next": "^15.0.1",
		"react-native-reanimated": "3.15.0",
		"react-native-svg": "15.2.0",
		"react-native-video": "^6.4.3",
		"react-native-web": "0.19.12",
		"react-tooltip": "^5.28.0",
		"solito": "^4.2.2",
		"srt-webvtt": "zoriya/srt-webvtt#build",
		"superjson": "^2.2.1",
		"sweetalert2": "^11.12.4",
		"yoshiki": "1.2.14",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "22.2.0",
		"@types/react-dom": "18.3.0",
		"copy-webpack-plugin": "^12.0.2",
		"react-native": "0.74.5",
		"typescript": "^5.5.4",
		"webpack": "^5.93.0"
	}
}
