{
  "basics": {
    "url": "http://*:5000",
    "publicUrl": "http://localhost:5000/",
    "pluginsPath": "plugins/",
    "transmuxPath": "cached/transmux",
    "transcodePath": "cached/transcode",
    "metadataInShow": true,
    "metadataPath": "metadata/"
  },

  "database": {
    "enabled": "sqlite",
    "configurations": {
      "sqlite": {
        "data Source": "kyoo.db",
        "cache": "Shared"
      },
      "postgres": {
        "server": "127.0.0.1",
        "port": "5432",
        "database": "kyooDB",
        "user ID": "kyoo",
        "password": "kyooPassword",
        "pooling": "true",
        "maxPoolSize": "95",
        "timeout": "30"
      }
    }
  },

  "logging": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Fatal",
        "Kyoo": "Verbose"
      }
    }
  },

  "tasks": {
    "parallels": "1",
    "scheduled": {
      "scan": "24:00:00"
    }
  },

  "media": {
    "regex": [
      "^[\\/\\\\]*(?<Collection>.+)?[\\/\\\\]+(?<Show>.+?)(?: \\((?<StartYear>\\d+)\\))?[\\/\\\\]+\\k<Show>(?: \\(\\d+\\))? S(?<Season>\\d+)E(?<Episode>\\d+)\\..*$",
      "^[\\/\\\\]*(?<Collection>.+)?[\\/\\\\]+(?<Show>.+?)(?: \\((?<StartYear>\\d+)\\))?[\\/\\\\]+\\k<Show>(?: \\(\\d+\\))? (?<Absolute>\\d+)\\..*$",
      "^[\\/\\\\]*(?<Collection>.+)?[\\/\\\\]+(?<Show>.+?)(?: \\((?<StartYear>\\d+)\\))?[\\/\\\\]+\\k<Show>(?: \\(\\d+\\))?\\..*$"
    ],
    "subtitleRegex": [
      "^(?<Episode>.+)\\.(?<Language>\\w{1,3})\\.(?<Default>default\\.)?(?<Forced>forced\\.)?.*$"
    ]
  },

  "authentication": {
    "certificate": {
      "file": "certificate.pfx",
      "oldFile": "oldCertificate.pfx",
      "password": "passphrase"
    },
    "permissions": {
      "default": ["overall.read", "overall.write", "overall.create", "overall.delete", "admin.read", "admin.write"],
      "newUser": ["overall.read", "overall.write", "overall.create", "overall.delete", "admin.read", "admin.write"]
    },
    "profilePicturePath": "users/",
    "clients": []
  },

  "tvdb": {
    "apiKey": ""
  },
  "the-moviedb": {
    "apiKey": ""
  }
}
