{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"noErrorTruncation": true,
		"resolveJsonModule": true,
		"paths": {
			"~/*": ["./src/*"],
			"tests/*": ["./tests/*"],
			"package.json": ["./package.json"]
		}
	}
}
